name: Deploy to Firebase Hosting staging on merge
'on':
  push:
    branches:
      - master
jobs:
  release_and_deploy_to_staging:
    runs-on: ubuntu-latest
    steps:
      - name: NPM-Version
        uses: Reedyuk/NPM-Version@1.1.1    
      - name: Build
        uses: actions/checkout@v2
        run: npm ci && npm run build
      - name: Firebase deploy to staging
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SD_PARSEQ }}'
          channelId: staging
          projectId: sd-parseq
